<!-- Navbar -->
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
        <a class="navbar-brand" href="{% url 'home' %}">
            <img src="{% static 'img/logo.png' %}" class="logo" alt="" height="50px" width="16px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li {% if "/" == request.path %}
                    class="nav-item active mr-3"
                {% else %}
                    class="nav-item mr-3"
                {% endif %}
                >
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li
                        {% if "about/" in request.path %}
                            class="nav-item active mr-3"
                        {% else %}
                            class="nav-item mr-3"
                        {% endif %}
                >
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li {% if "listings/" in request.path %}
                    class="nav-item active mr-3"
                {% else %}
                    class="nav-item mr-3"
                {% endif %}
                >
                    <a class="nav-link" href="{% url 'listings' %}">Featured Listings</a>
                </li>
                 <li {% if "search/" in request.path %}
                    class="nav-item active mr-3"
                {% else %}
                    class="nav-item mr-3"
                {% endif %}
                >
                    <a class="nav-link" href="{% url 'search' %}">Search</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto" >
                {% if user.is_authenticated %}
{#                    welcome {{ user.username }}#}
                    <li  {% if "dashboard/" in request.path %}
                        class="nav-item active mr-3"
                    {% else %}
                        class="nav-item mr-3"
                    {% endif %}
                    >
                        <a class="nav-link" href="{% url 'dashboard' %}">
                           welcome {{ user.username }} (Dashboard)
                        </a>
                    </li>

                     <li class="nav-item mr-3">
                        <a href="javascript:{document.getElementById('logout').submit()}" class="nav-link">
                            <i class="fas fa-sign-out-alt"></i>Logout</a>
                     <form action="{% url 'logout' %}" method="POST" id="logout" >
                         {% csrf_token %}
                         <input type="hidden">
                     </form>
                    </li>

                {% else %}
                    <li  {% if "registration/" in request.path %}
                        class="nav-item active mr-3"
                    {% else %}
                        class="nav-item mr-3"
                    {% endif %}
                    >
                        <a class="nav-link" href="{% url 'registration' %}">
                            <i class="fas fa-user-plus"></i>Registration</a>
                    </li>
                    <li {% if "login/" in request.path %}
                        class="nav-item active mr-3"
                    {% else %}
                        class="nav-item mr-3"
                    {% endif %}
                    >
                        <a class="nav-link" href="{% url 'login' %}">
                            <i class="fas fa-sign-in-alt"></i> Log In</a>
                    </li>

                {% endif %}

            </ul>
        </div>
    </div>
</nav>
