{% extends 'base.html' %}
{% load humanize %}
{% block content %}
    {% include 'partials/_alerts.html' %}
   <!-- Showcase -->
    <section id="showcase">
        <div class="container text-center">
            <div class="home-search p-5">
                <div class="overlay p-5">
                    <h1 class="display-4 mb-4">
                        Property Searching
                    </h1>

                    <div class="search">
                       {% include 'searches/search_form.html' %}
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Listings -->
    <section id="listings" class="py-5">
        <div class="container">
            <h3 class="text-center mb-3">Latest Listings</h3>
            <div class="row">
                <!-- Listing 1 -->


                {% if latest_list %}
                    {% for latest in latest_list %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card listing-preview">
                                <img class="card-img-top" src="{{ latest.photo_main.url }}" alt="">
                                <div class="card-img-overlay">
                                    <h2>
                                        <span class="badge badge-danger text-white">BDT {{ latest.price|intcomma }}</span>
                                    </h2>
                                </div>
                                <div class="card-body">
                                    <div class="listing-heading text-center">
                                        <h4 class="text-primary">{{ latest.title }}</h4>
                                        <p>
                                            <i class="fas fa-map-marker text-danger"></i>{{ latest.address }}</p>
                                    </div>
                                    <hr>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-th-large"></i> Sqft: {{ latest.sqFeet }}</div>
                                        <div class="col-6">
                                            <i class="fas fa-car"></i> Garage: {{ latest.garage }}</div>
                                    </div>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-bed"></i> Bedrooms: {{ latest.bedrooms }}</div>
                                        <div class="col-6">
                                            <i class="fas fa-bath"></i> Bathrooms: {{ latest.bathrooms }}</div>
                                    </div>
                                    <hr>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-user"></i> {{ latest.realtor }}</div>
                                    </div>
                                    <div class="row text-danger pb-2">
                                        <div class="col-6">
                                            <i class="fas fa-clock"></i> {{ latest.list_date|timesince }} ago
                                        </div>
                                    </div>
                                    <hr>
                                    <a href="{% url 'listing' latest.id %}" class="btn btn-info btn-block">More Info</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                {% else %}
                    <span class="text-center">No list Available</span>
                {% endif %}
            </div>
        </div>
    </section>

    <section id="services" class="py-5 bg-secondary text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-comment fa-4x mr-4"></i>
                    <hr>
                    <h3>Consulting Services</h3>

                </div>
                <div class="col-md-4">
                    <i class="fas fa-home fa-4x mr-4"></i>
                    <hr>
                    <h3>Propery Management</h3>

                </div>
                <div class="col-md-4">
                    <i class="fas fa-suitcase fa-4x mr-4"></i>
                    <hr>
                    <h3>Renting & Selling</h3>

                </div>
            </div>
        </div>
    </section>

{% endblock %}