{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}
    <!-- ShowCase -->
    <section id="showcase-inner" class="py-5 text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="display-4">Browse Our Properties</h1>
                    <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, pariatur!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="{% url 'home' %}">
                            <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="breadcrumb-item active"> Browse Listings</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Listings -->
    <section id="listings" class="py-4">
        <div class="container">
            <div class="row">


                <!-- Listing 1 -->
               {% if listings_ %}
                    {% for Listing_ in listings_ %}
                        <div class="col-md-6 col-lg-4 mb-4">
                            <div class="card listing-preview">
                                <img class="card-img-top" src="{{ Listing_.photo_main.url }}" alt="">
                                <div class="card-img-overlay">
                                    <h2>
                                        <span class="badge badge-danger text-white">BDT {{ Listing_.price|intcomma }}</span>
                                    </h2>
                                </div>
                                <div class="card-body">
                                    <div class="listing-heading text-center">
                                        <h4 class="text-primary">{{ Listing_.title }}</h4>
                                        <p>
                                            <i class="fas fa-map-marker text-danger"></i>{{ Listing_.address }}</p>
                                    </div>
                                    <hr>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-th-large"></i> Sqft:{{ Listing_.sqFeet }}
                                        </div>
                                        <div class="col-6">
                                            <i class="fas fa-car"></i> Garage: {{ Listing_.garage }}
                                        </div>
                                    </div>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-bed"></i> Bedrooms: {{ Listing_.bedrooms }}
                                        </div>
                                        <div class="col-6">
                                            <i class="fas fa-bath"></i> Bathrooms: {{ Listing_.bathrooms }}
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row py-2 text-danger">
                                        <div class="col-6">
                                            <i class="fas fa-user"></i> {{ Listing_.realtor }}
                                        </div>
                                    </div>
                                    <div class="row text-danger pb-2">
                                        <div class="col-6">
                                            <i class="fas fa-clock"></i> {{ Listing_.list_date | timesince }} ago
                                        </div>
                                    </div>
                                    <hr>
                                    <a href="{% url 'listing' Listing_.id %}" class="btn btn-info btn-block">More
                                        Info</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}

                {% else %}
                    <span class="text-center">Listings not available</span>
                {% endif %}


            </div>

          <div class="row">
                <div class="col-md-12">
                    {% if listings_.has_other_pages %}
                        <ul class="pagination">

                            {% if listings_.has_previous %}
                                <li class="page-item">
                                    <a class="page-link"
                                       href="?page={{ listings_.previous_page_number }}">&laquo;</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link">&laquo;</a>
                                </li>
                            {% endif %}

                            {% for i in listings_.paginator.page_range %}
                                {% if listings_.number == i %}
                                    <li class="page-item active">
                                        <a class="page-link">{{ i }}</a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if listings_.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ listings_.next_page_number }}">&raquo;</a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <a class="page-link">&raquo;</a>
                                </li>
                            {% endif %}

                        </ul>
                    {% endif %}

                </div>
            </div>

        </div>
    </section>
{% endblock %}