<form action="{% url 'search' %}" method="get">
    <!-- Form Row 1 -->
    <div class="form-row">
        <div class="col-md-4 mb-3">
            <label class="sr-only">Keywords</label>
            <input type="text" name="keywords" class="form-control"
                   placeholder="Keyword (Pool, Garage, etc)"
            value="{% if method_dict.keywords %}{{ method_dict.keywords }}{% endif %}"
            >
        </div>

        <div class="col-md-4 mb-3">
            <label class="sr-only">City</label>
            <input type="text" name="city" class="form-control" placeholder="City"
            value="{% if method_dict.city %}{{ method_dict.city }}{% endif %}"
            >
        </div>

        <div class="col-md-4 mb-3">
            <label class="sr-only">State</label>
            <select name="state" class="form-control">
                <option selected="true" disabled="disabled">State (All)</option>
                {% for key,value in state_choice.items %}
                    <option value="{{ key }}"
                    {% if key == method_dict.state %}
                        selected
                    {% endif %}
                    >{{ value }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <!-- Form Row 2 -->
    <div class="form-row">
        <div class="col-md-6 mb-3">
            <label class="sr-only">Bedrooms</label>
            <select name="bedrooms" class="form-control">
                <option selected="true" disabled="disabled">Bedrooms (All)</option>
                {% for key,value in Bedrooms_choice.items %}
                    <option value="{{ key }}"
                    {% if key == method_dict.bedrooms %}
                        selected
                    {% endif %}
                    >{{ value }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-6 mb-3">
            <select name="price" class="form-control" id="type">
                <option selected="true" disabled="disabled">Max Price (Any)</option>
                {% for key,value in price_choice.items %}
                    <option value="{{ key }}"
                    {% if key == method_dict.price %}
                        selected
                    {% endif %}
                    >{{ value }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <button class="btn btn-secondary btn-block mt-4" type="submit">Search Here !!</button>
</form>