{% extends 'base.html' %}
{% load humanize %}
{% block content%}
    <section id="showcase-inner" class="showcase-search text-white py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    {% include 'searches/search_form.html' %}
                </div>
            </div>
        </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html">
                            <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="listings.html">Browse Listings</a>
                    </li>
                    <li class="breadcrumb-item active"> Search Results</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Listings -->
    <section id="listings" class="py-4">
        <div class="container">
            <div class="row">

                <!-- Listing 1 -->
                {% for search_list in Listing_ %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card listing-preview">
                            <img class="card-img-top" src="{{ search_list.photo_main.url }}" alt="">
                            <div class="card-img-overlay">
                                <h2>
                                    <span class="badge badge-secondary text-white">BDT {{ search_list.price|intcomma }}</span>
                                </h2>
                            </div>
                            <div class="card-body">
                                <div class="listing-heading text-center">
                                    <h4 class="text-primary">{{ search_list.title }}</h4>
                                    <p>
                                        <i class="fas fa-map-marker text-secondary"></i>{{ search_list.address }}</p>
                                </div>
                                <hr>
                                <div class="row py-2 text-secondary">
                                    <div class="col-6">
                                        <i class="fas fa-th-large"></i> Sqft: {{ search_list.sqFeet }}</div>
                                    <div class="col-6">
                                        <i class="fas fa-car"></i> Garage:{{ search_list.garage }}</div>
                                </div>
                                <div class="row py-2 text-secondary">
                                    <div class="col-6">
                                        <i class="fas fa-bed"></i> Bedrooms: {{ search_list.bedrooms }}</div>
                                    <div class="col-6">
                                        <i class="fas fa-bath"></i> Bathrooms: {{ search_list.bathrooms }}</div>
                                </div>
                                <hr>
                                <div class="row py-2 text-secondary">
                                    <div class="col-12">
                                        <i class="fas fa-user"></i> {{ search_list.realtor }}</div>
                                </div>
                                <div class="row text-secondary pb-2">
                                    <div class="col-6">
                                        <i class="fas fa-clock"></i>{{ search_list.list_date|timesince }} ago
                                    </div>
                                </div>
                                <hr>
                                <a href="{% url 'listing' search_list.id %}" class="btn btn-primary btn-block">More
                                    Info</a>
                            </div>
                        </div>
                    </div>

                {% empty %}
                    <span class="text-center">No List Available</span>
                {% endfor %}


            </div>
        </div>
    </section>

{% endblock %}