{% extends 'base.html' %}
{#{% block title %}#}
My Dashboard
{#{% endblock %}#}
{% block content %}

    {% include 'partials/_alerts.html' %}

    <section id="showcase-inner" class="py-5 text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <h1 class="display-4">User Dashboard</h1>
                    <p class="lead">Manage your DJ Real Estate account</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Breadcrumb -->
    <section id="bc" class="mt-3">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="{% url 'home' %}">
                            <i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="breadcrumb-item active"> Dashboard</li>
                </ol>
            </nav>
        </div>
    </section>

    <section id="dashboard" class="py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                {% if user.is_authenticated %}
                    <h2>Welcome {{ user.username }}</h2>
                    <p>Here are the property listings that you have inquired about</p>
                {% endif %}
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">Serial</th>
                            <th scope="col">Property</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>

                        {% for latest in latest %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ latest.title }}</td>
                                <td>
                                    <a class="btn btn-light" href="{% url 'listing' latest.id %}">View Listing</a>
                                </td>
                            </tr>
                        {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

{% endblock %}